{
    "twitter": {
        "twitterToken": "",
        "twitterConsumerKey": "",
        "twitterTokenSecret": "
",
        "twitterConsumerSecret": "
"
    },
    "tweetTo": "@AskSpectrum",
    "internetSpeed": "100",
    "tweetThresholds": {
        "10": [
            "Hey {tweetTo} I'm paying for {internetSpeed}Mb/s but getting only {downloadResult} Mb/s?? Shame.",
            "Excuse me! {tweetTo} $100+/month for {internetSpeed}Mbit/s and I only get {downloadResult} Mbit/s? How does that seem fair?"
        ],
        "25": [
            "Uhh {tweetTo} for $100+/month I expect better than {downloadResult}Mbit/s when I'm paying for {internetSpeed}Mbit/s. Fix your network!",
            "Hey {tweetTo} why am I only getting {downloadResult}Mb/s when I pay for {internetSpeed}Mb/s? $100+/month for this??"
        ],
        "50": [
            "Well {tweetTo} I guess {downloadResult}Mb/s is better than nothing, still not worth $150/mnth when I expect {internetSpeed}Mb/s",
            "Looks like I'll be looking at other ISPs. {tweetTo} I pay too much to get {downloadResult}Mb/s when I expect {internetSpeed}Mb/s"
        ]
    },
    "log": {
        "type": "csv",
        "files": {
            "ping": "pingresults.csv",
            "speed": "speedrestuls.csv"
        }
    }
}
